# Shop-Backend

./: .gitignore  CHANGELOG.md  README.md  ShopApi.sln
Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop.Api/Contracts/User/: RegistrationUserRequest.cs  UserCodeConfirmRequest.cs  UserLoginRequest.cs
Shop.Api/Controllers/: AuthController.cs  ProductController.cs  RegistrationController.cs
Shop.Api/Extensions/: ApiExtension.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: ServiceResult.cs  Shop.Application.csproj
Shop.Application/Services/: LoginService.cs  RegistrationService.cs  UserService.cs
Shop.Core/: ServiceResult.cs  Shop.Core.csproj
Shop.Core/Models/: Checkout.cs  DeliveryMethod.cs  LoginCode.cs  News.cs  PaymentMethod.cs  Product.cs  ProductBasket.cs  ProductCategory.cs  Recipient.cs  Transaction.cs  TransactionStatus.cs  User.cs
Shop.Core/Stores/: ILoginCodeStore.cs  IUserStore.cs
Shop.Data/: AppDbContext.cs  Shop.Data.csproj
Shop.Data/Configurations/: LoginCodeConfiguration.cs  UserConfiguration.cs
Shop.Data/Migrations/: 20241028202132_init.Designer.cs  20241028202132_init.cs  AppDbContextModelSnapshot.cs
Shop.Data/Repositories/: LoginCodeRepository.cs  UserRepository.cs
Shop.Data/Repositories/Interfaces/: IUserRepository.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Email/: EmailOptions.cs
Shop.Infrastructure/Email/Service/: EmailService.cs  IEmailService.cs
Shop.Infrastructure/Email/Store/: IEmailStore.cs
Shop.Infrastructure/JWT/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ShopApi/: Dockerfile  Shop.Api.csproj  ShopApi.csproj
